{
  "name": "PR-Police",
  "version": "1.0.0",
  "description": "pullrequest checker",
  "author": "sttr-asano <yuki.asano@sitateru.com>",
  "license": "ISC",
  "repository": "https://github.com/sitateru/pr-police.git",
  "homepage": "https://github.com/sitateru/pr-police",
  "bugs": "https://github.com/sitateru/pr-police/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^7.4.0",
    "probot-config": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
